
require 'listen'
ROOT_PATH = File.expand_path('./src/core/')
FILE_GENERATED = './rpainel-install'
PATHS = [
  'utils',
  'resources',
  'confs',
  'sequence'
]

desc 'Generate install file'
task :build do
  sh = "#! /bin/sh\n\n"
  PATHS.each do |path|
    Dir.foreach("#{ROOT_PATH}/#{path}") do |f|
      unless File.directory?(f)
        sh << IO.read( File.join("#{ROOT_PATH}/#{path}", f))
        sh << "\n"
      end
    end
  end
  File.open("#{FILE_GENERATED}", 'w') { |f| f.write(sh) }
  system "growlnotify -m 'Successfully generated!' 2>/dev/null"
end

desc 'Waits for changes to files coffeescript, then recompiles.'
task :watch do
  system "growlnotify -m 'Compiling and watching for changes in #{ROOT_PATH}' 2>/dev/null"
  system 'rake build'

  Listen.to ROOT_PATH do
    system 'growlnotify -m "File changed, regenerate..." 2>/dev/null'
    system 'rake build'
  end
end
